# DeviceManagemnet.App

./: FabLab.DeviceManagement.DesktopApplication.sln
FabLab.DeviceManagement.DesktopApplication/: App.xaml  FabLab.DeviceManagement.DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
FabLab.DeviceManagement.DesktopApplication.Core/: FabLab.DeviceManagement.DesktopApplication.Core.csproj
FabLab.DeviceManagement.DesktopApplication.Core/Application/Mapping/: DtoToModelProfile.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Services/: ApiService.cs  SignalRClient.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Store/: ProjectStore.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/: Class1.cs  MainViewModel.cs  Test.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/Device/: DeviceEntryViewModel.cs  (+4 more)
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Services/: IApiService.cs  ISignalRClient.cs
FabLab.DeviceManagement.DesktopApplication/Helper/: ValueDescription.cs
FabLab.DeviceManagement.DesktopApplication/HostBuiders/: AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
FabLab.DeviceManagement.DesktopApplication/Resources/Styles/: Buttons.xaml  TabControls.xaml  TabItems.xaml
FabLab.DeviceManagement.DesktopApplication/ValueConverters/: EnumToCollectionConverter.cs
FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/: CreateNewLendRequestView.xaml  CreateNewRequestView.xaml  CreateNewReturnRequestView.xaml  ShowBorrowEquipmentView.xaml  ShowBorrowEquipmentView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Device/: CreateNewEquipmentTypeView.xaml  CreateNewEquipmentTypeView.xaml.cs  CreateNewEquipmentView.xaml  CreateNewEquipmentView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  EquipmentTypeView.xaml  EquipmentTypeView.xaml.cs  FixEquipmentTypeView.xaml  FixEquipmentTypeView.xaml.cs  FixEquipmentView.xaml  FixEquipmentView.xaml.cs  MoreDetailEquipmentTypeView.xaml  MoreDetailEquipmentTypeView.xaml.cs  MoreDetailView.xaml  MoreDetailView.xaml.cs  SearchAdvanceView.xaml  SearchAdvanceView.xaml.cs  SearchAdvangeEquipmentTypeView.xaml  SearchAdvangeEquipmentTypeView.xaml.cs  SupplierAndLocationView.xaml
FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/: EquipmentMaintenanceView.xaml  EquipmentTypeMaintenanceView.xaml  Machine2SuperviseView.xaml  Machine2SuperviseView.xaml.cs  MaintenanceNavigationView.xaml
FabLab.DeviceManagement.DesktopApplication/Views/Project/: CreateNewProjectView.xaml  MessageManagemnetView.xaml  MessageManagemnetView.xaml.cs  NewFormView.xaml  NewFormView.xaml.cs  ProjectManagementNavigationView.xaml  ProjectManagementView.xaml  ProjectManagementView.xaml.cs  ShowEquipmentView.xaml  ShowEquipmentView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Supervise/: AlarmEnvironmentView.xaml  AlarmEnvironmentView.xaml.cs  FabLabSuperviseView.xaml  FabLabSuperviseView.xaml.cs  Machine1SupeviseView.xaml  Machine1SupeviseView.xaml.cs  Machine2SupeviseView.xaml  Machine2SupeviseView.xaml.cs  Machine3SupeviseView.xaml  Machine3SupeviseView.xaml.cs  Machine4SupeviseView.xaml  Machine4SupeviseView.xaml.cs  Machine5SuperviseView.xaml  Machine5SuperviseView.xaml.cs  Machine6SuperviseView.xaml  Machine6SuperviseView.xaml.cs  ViamLabSuperviseView.xaml  ViamLabSuperviseView.xaml.cs
Fablab.DeviceManagement.DesktopApplication.Setup/: Fablab.DeviceManagement.DesktopApplication.Setup.vdproj
(+41 files in other folders)
