<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>LOGO.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Themes\**" />
		<EmbeddedResource Remove="Themes\**" />
		<None Remove="Themes\**" />
		<Page Remove="Themes\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Logo.png" />
	</ItemGroup>



	<ItemGroup>
		<Resource Include="Resources\Images\Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="LOGO.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\app_icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\may1.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\C200.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\BSM150.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\may2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\may3.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\may4.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BusyIndicators" Version="2.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Notifications.Wpf.Core" Version="1.4.1" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
		<PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="24.2.7" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FabLab.DeviceManagement.DesktopApplication.Core\FabLab.DeviceManagement.DesktopApplication.Core.csproj" />
	</ItemGroup>

</Project>
